environments:
  default:
    values:
      - region: us-east-1
      - dataProcessorImage: ""
      - gdalServiceImage: ""
      - imageTag: latest
      - sqsQueueUrl: ""
      - s3BucketName: ""

---
repositories:
  - name: external-secrets
    url: https://charts.external-secrets.io

helmDefaults:
  wait: true
  timeout: 300

releases:
  # External Secrets Operator - must be installed first
  - name: external-secrets
    namespace: external-secrets
    chart: external-secrets/external-secrets
    version: 0.9.0
    createNamespace: true
    set:
      - name: installCRDs
        value: true

  # SecretStore - depends on ESO CRDs
  - name: secret-store
    namespace: default
    chart: ./charts/secret-store
    disableValidation: true
    needs:
      - external-secrets/external-secrets
    set:
      - name: region
        value: {{ .Values.region }}

  # data-processor - depends on SecretStore
  - name: data-processor
    namespace: default
    chart: ./charts/data-processor
    disableValidation: true
    needs:
      - default/secret-store
    values:
      - charts/data-processor/values.yaml
    set:
      - name: image.repository
        value: {{ .Values.dataProcessorImage }}
      - name: image.tag
        value: {{ .Values.imageTag }}
      - name: env.region
        value: {{ .Values.region }}
      - name: env.sqsQueueUrl
        value: {{ .Values.sqsQueueUrl }}
      - name: env.s3BucketName
        value: {{ .Values.s3BucketName }}

  # gdal-service - no dependencies
  - name: gdal-service
    namespace: default
    chart: ./charts/gdal-service
    values:
      - charts/gdal-service/values.yaml
    set:
      - name: image.repository
        value: {{ .Values.gdalServiceImage }}
      - name: image.tag
        value: {{ .Values.imageTag }}

  # mapserver - uses public Docker Hub image, no build needed
  - name: mapserver
    namespace: default
    chart: ./charts/mapserver
    values:
      - charts/mapserver/values.yaml
# Trigger CI
